{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ensure windows main-host dev extension link",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ensure-windows-main-host-dev-extension-link.ps1"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "build ai vscode tools extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "test ai vscode tools extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "package ai vscode tools extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"package:vsix"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "release check ai vscode tools extension",
			"dependsOrder": "sequence",
			"dependsOn": [
				"test ai vscode tools extension",
				"package ai vscode tools extension"
			],
			"problemMatcher": []
		},
		{
			"label": "release patch ai vscode tools extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"release:patch"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "release minor ai vscode tools extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"release:minor"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "release major ai vscode tools extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"release:major"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "watch ai vscode tools extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"watch"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc-watch"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "focused tools checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"disposable-delete-probe",
				"manifest",
				"routing-guard"
			],
			"isBackground": false
		},
		{
			"label": "editor tab matcher checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"editor-tab-matcher"
			],
			"isBackground": false
		},
		{
			"label": "session send workflow checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"session-send-workflow"
			],
			"isBackground": false
		},
		{
			"label": "session send workflow checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"session-send-workflow",
				"routing-guard"
			],
			"isBackground": false
		},
		{
			"label": "direct create checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"create-chat-direct-agent-command"
			],
			"isBackground": false
		},
		{
			"label": "strict live-send checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"session-send-workflow"
			],
			"isBackground": false
		},
		{
			"label": "strict send and create checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"session-send-workflow",
				"create-chat-direct-agent-command"
			],
			"isBackground": false
		},
		{
			"label": "routing guard checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"routing-guard"
			],
			"isBackground": false
		},
		{
			"label": "delete chat safety checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"delete-chat-safety"
			],
			"isBackground": false
		},
		{
			"label": "delete matcher safety checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"delete-chat-safety",
				"editor-tab-matcher"
			],
			"isBackground": false
		},
		{
			"label": "delete confidence checks",
			"type": "shell",
			"command": "node",
			"args": [
				"tests/test.mjs",
				"delete-chat-safety",
				"offline-local-chat-cleanup",
				"self-target-guard",
				"routing-guard"
			],
			"isBackground": false
		}
	]
}